apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-const')
  implementation project(':common:alpini-common-io')
  implementation "org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}"
  implementation 'commons-io:commons-io:2.11.0'
  implementation  'commons-lang:commons-lang:2.6'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation  "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation 'io.netty:netty-all:4.1.74.Final'
  implementation 'org.iq80.snappy:snappy:0.4'
  testImplementation project(':common:alpini-common-test')
  testImplementation 'org.testng:testng:6.14.3'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'javax.mail:mail:1.4.4'
  testImplementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java
    }
  }
}
