apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-const')
  implementation project(':common:alpini-common-io')
  implementation libraries.bouncyCastleBcpkix
  implementation libraries.commonsIo
  implementation libraries.commonsLang
  implementation libraries.jsr305
  implementation libraries.log4j2api
  implementation libraries.netty
  implementation libraries.snappy
  testImplementation project(':common:alpini-common-test')
  testImplementation libraries.testng
  testImplementation libraries.mockito
  testImplementation libraries.mail
  testImplementation libraries.log4j2core
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java
    }
  }
}
