//import org.gradle.internal.logging.text.StyledTextOutput.Style
//import org.gradle.internal.logging.text.StyledTextOutputFactory

plugins {
    id('com.widen.versioning') version '0.4.1'
    id 'java-library'
    //id 'com.github.spotbugs' version '4.8.0' apply false
    id 'maven-publish'
}

apply from: "$rootDir/gradle/helper/git.gradle"

versioning {
  tagPrefix = 'v'
}

project.version = "" + version;
System.out.println("Project version = " + project.version)
rootProject.version = project.version

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext.alpnAgentVersion = '2.0.10'
ext.bouncyCastleVersion = '1.55'
ext.jacksonVersion = '2.13.4'
ext.log4j2Version = '2.17.1'
ext.openTelemetryVersion = '1.33.0'

group = 'com.linkedin.alpini'

subprojects {
  apply plugin: 'maven-publish'
  version = rootProject.version
  group = rootProject.group
  afterEvaluate {
    publishing {
      repositories {
        maven {
          name = "GitHubPackages"
          url = "https://maven.pkg.github.com/atcurtis/alpini"
          credentials {
            username = System.getenv("GITHUB_ACTION")
            password = System.getenv("GITHUB_TOKEN")
          }
        }
      }
    }
  }
}

allprojects {
  tasks.withType(org.gradle.jvm.tasks.Jar) {
    manifest {
      attributes(
              "Implementation-Title": "Alpini",
              "Implementation-Version": rootProject.version
      )
    }
  }
}

configurations {
  alpnAgent {
  }
}

dependencies {
  alpnAgent "org.mortbay.jetty.alpn:jetty-alpn-agent:${alpnAgentVersion}"
}

