apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  testImplementation libraries.testng
  testImplementation libraries.mockito
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-const')
  implementation libraries.commonsIo
  implementation libraries.jsr305
  implementation libraries.log4j2api
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}

