apply plugin: 'java-library'

dependencies {
  testImplementation libraries.testng
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-const')
  implementation libraries.commonsIo
  implementation libraries.jsr305
  implementation libraries.log4j2api
  //testImplementation spec.external.'mockito-all'
  //testImplementation libraries.testng
}


