apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
  tests
}

dependencies {
  testImplementation 'org.testng:testng:6.14.3'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  implementation project(':common:alpini-common-const')
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
