apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
  tests
}

dependencies {
  testImplementation libraries.testng
  testImplementation libraries.mockito
  implementation project(':common:alpini-common-const')
  implementation libraries.jacksonDatabind
  implementation libraries.jsr305
  implementation libraries.log4j2api
}
