apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
  tests
}

dependencies {
  testImplementation libraries.testng
  testImplementation libraries.mockito
  implementation project(':common:alpini-common-const')
  implementation libraries.jacksonDatabind
  implementation libraries.jsr305
  implementation libraries.log4j2api
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
