apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  testImplementation libraries.testng
  testImplementation libraries.mockito
  implementation project('::common:alpini-common-const')
  implementation libraries.commonsCli
  implementation libraries.log4j2api
  compileOnly libraries.jsr305
}


