apply plugin: 'java-library'

dependencies {
  testImplementation libraries.testng
  implementation project('::common:alpini-common-const')
  implementation libraries.commonsCli
  implementation libraries.log4j2api
  compileOnly libraries.jsr305
  //testImplementation spec.external.'mockito-all'
  //testImplementation libraries.testng
}


