apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  testImplementation 'org.testng:testng:6.14.3'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  implementation project('::common:alpini-common-const')
  implementation 'commons-cli:commons-cli:1.5.0'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}

