apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  testImplementation libraries.testng
  testImplementation libraries.mockito
  implementation libraries.log4j2api
  compileOnly libraries.jsr305
  //implementation project(':common:alpini-common-base')
}


