apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-io')
  implementation project(':router:alpini-router-api')
  implementation libraries.jsr305
  implementation libraries.log4j2api
  implementation libraries.netty
  compileOnly project(':netty4:alpini-netty4-base')
  compileOnly libraries.mail
  testImplementation libraries.testng
  testImplementation libraries.mockito
  testImplementation project(':netty4:alpini-netty4-base')
  testImplementation libraries.mail
  implementation libraries.javaxActivation
}
