apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':common:alpini-common-io')
  implementation project(':router:alpini-router-api')
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation 'io.netty:netty-all:4.1.74.Final'
  compileOnly project(':netty4:alpini-netty4-base')
  compileOnly 'javax.mail:mail:1.4.4'
  testImplementation 'org.testng:testng:6.14.3'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation project(':netty4:alpini-netty4-base')
  testImplementation 'javax.mail:mail:1.4.4'
  implementation 'com.sun.activation:javax.activation:1.2.0'
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java
    }
  }
}
