apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  testImplementation 'org.testng:testng:6.14.3'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation 'net.java.dev.jna:jna:4.5.1'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
