apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  testImplementation libraries.testng
  implementation libraries.log4j2api
  implementation libraries.jna
  implementation libraries.jsr305
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
