apply plugin: 'java-library'

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':router:alpini-router-api')
  implementation project(':router:alpini-router-base')
  compileOnly project(':netty4:alpini-netty4-base')
  implementation libraries.jsr305
  implementation libraries.log4j2api
  implementation libraries.netty
  testImplementation libraries.testng
  testImplementation project(':netty4:alpini-netty4-base')
}
