apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation project(':router:alpini-router-api')
  implementation project(':router:alpini-router-base')
  compileOnly project(':netty4:alpini-netty4-base')
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation 'io.netty:netty-all:4.1.74.Final'
  testImplementation 'org.testng:testng:6.14.3'
  testImplementation project(':netty4:alpini-netty4-base')
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java
    }
  }
}
