apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation libraries.mockito
  implementation libraries.log4j2api
  implementation libraries.testng

  testImplementation libraries.log4j2core
}


