apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  implementation 'org.mockito:mockito-core:4.11.0'
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation 'org.testng:testng:6.14.3'

  testImplementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
}


