apply plugin: 'java-library'

dependencies {
  implementation project(':common:alpini-common-base')
  compileOnly project(':netty4:alpini-netty4-base')
  implementation libraries.jsr305
  implementation libraries.log4j2api
  implementation libraries.netty
  testImplementation libraries.testng
  testImplementation project(':netty4:alpini-netty4-base')
  //testImplementation spec.external.'mockito-all'
  //testImplementation libraries.testng
}
