apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':common:alpini-common-base')
  compileOnly project(':netty4:alpini-netty4-base')
  implementation libraries.jsr305
  implementation libraries.log4j2api
  implementation libraries.netty
  testImplementation libraries.testng
  testImplementation libraries.mockito
  testImplementation project(':netty4:alpini-netty4-base')
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}
